<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Music</title>
  
    <style type="text/css">
          h1 {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #ff0000, #ff7b00, #c32cff, #ff1cf7);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 4rem;
        }
        @keyframes text {
            0%{
                width: 0ch;
            }
            50%{
                width: 37ch;
            }
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #eb0b0b,
                    #4eff08, #6c08d1, #ee6944);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 6s steps(37) infinite alternate;
            border-right: 3px;
            font-size: 4rem;
        }
        h4{
            color: white; 
        }
        table {
            border-collapse: collapse;
        }
        th,tr,td{
            width: 80% !important;
            border: 1px solid;
            font-size: 20px;
            padding: 1vh 1vw;
            text-align: center;
            border: 1px solid black;
        }
        tr:hover {
            background-color: black; 
            color: white;
        } 

        .card {
            margin: 1vh 1vw;
            box-shadow: 20px 20px 10px grey;
        }
        .card:hover {
            border-color: #44ddee;
        }
        .card h4 {
            color: black;
        }
        .card ul {
            margin-left: 0;
            padding-left: 0;
        }
        .card li {
            list-style-type: none;
            width: 100%;
            display: inline-block;
            padding: 1vh 1vw;
            margin: 1vh 0;
            border: 1px solid black;
        }
        .card li:hover {
            background-color: black;
            color: white;
        }
        .card a {
            margin-bottom: 2vh;
        }

        #playlists {
            justify-content: center;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <form action="/" method="post" enctype="multipart/form-data">
            <div data-aos="zoom-in">
                <h1 class="m-4">Music Recommendation System Using Emotion Detection</h1>
                <h2 class="mb-5" style="font-size: 1.8rem">Without music, Life would be a mistake</h2>
                <div id="msg">
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3" style="background-color:whitesmoke; border-radius: 8px; padding: 0.5vh 0.5vw;">
                        <h4 style="color: black;" class="mb-3">UPLOAD THE IMAGE</h4>
                        
                        <input type="file"  name="imagefile">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-3">
                        <input class="btn btn-primary" type="submit" value="Recommend Music" name="submit" style="background-color:blue; width: 100%; height: 100%; font-size: 1.5rem;">
                    </div>
                    
                    <div class="col-md-3"></div>
                </div>
            </div>
        </form>
        
        <br><br>
        <div data-aos="fade-down">
        {% if acc %} 
            {% if femotion %} 
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 card">
                    <div class="card-body">
                        <h3>Accuracy</h3>
                        <p>{{acc}}</p>
                    </div>
                </div>
                <div class="col-md-4 card">
                    <div class="card-body">
                        <h3>Emotion</h3>
                        <p>{{femotion}}</p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            {% endif %}
        {% endif %}
        </div>

        {% if songs %}
            <h3 style="margin-top: 5vh; margin-bottom: 3vh; color: white; font-size: 4rem;">Spotify Playlists</h3>

            <div id="playlists" class="row">
            </div>
        </center>    
        {% endif %}
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


<script src="index.js"></script>
{% if songs %}
<script>
    function replaceAll(string, search, replace) {
        return string.split(search).join(replace);
    }

    function camelCase(str) {
        return str.replace(/(?:^\w|[A-Z]|\b\w)/g, function(word, index)
        {
            return index == 0 ? word.toLowerCase() : word.toUpperCase();
        }).replace(/\s+/g, ' ');
    }

    var divPlayList = document.getElementById('playlists')
    divPlayList.innerHTML = ''
    
    var songsAll = '{{songs}}';
    songsAll = replaceAll(songsAll, '&#39;', "");
    songsAll = replaceAll(songsAll, '&#34;', "");
    songsAll = songsAll.substring(1, songsAll.length-1);
    songsAll = songsAll.split('{');
    var i = 0;
    songsAll.forEach(song => {
        if(i != 0) {
            song = song.replace('},', '')
        song = song.replace('}]', '')

        var index1 = song.indexOf(',')
        var name = song.substring(0, index1).trim().split(':')[1]

        var index2 = song.indexOf(',', index1+1)

        var index3 = song.indexOf(',', index2+1)
        var listid = song.substring(index2+1, index3).trim().split(':')[1]

        var index4 = song.indexOf(',', index3+1)
        var href = song.substring(index3+1, index4).trim().split(':')
        
        var index5 = song.indexOf(',', index4+1)
        var songsList = song.substring(index4+1).trim()
        songsList = songsList.substring(17, songsList.length-1).split(',')

        var playlist = document.createElement('div')
        playlist.className = "card col-md-3";

        var playListBody = document.createElement('div')
        playListBody.className = 'card-body'

                var heading = document.createElement('h3')
                heading.innerHTML = 'Playlist Name: <span>'+camelCase(name)+'</span>'

                var listId = document.createElement('p')
                listId.innerHTML = 'Spotify Playlist ID: '+listid

                var anchor = document.createElement('a')
                anchor.className = 'btn btn-primary'
                anchor.innerHTML = 'Link'
                anchor.href = href[1] + ':' + href[2]

                var songNames = document.createElement('h4')
                songNames.innerHTML = 'Top Songs in Playlist:'

                var divSongs = document.createElement('ul')
                songsList.forEach(element => {
                    var divSong = document.createElement('li')
                    divSong.innerHTML = element
                    divSongs.appendChild(divSong)
                });

                playListBody.appendChild(heading)
                playListBody.appendChild(listId)
                playListBody.appendChild(anchor)
                playListBody.appendChild(songNames)
                playListBody.appendChild(divSongs)
        
        playlist.appendChild(playListBody)
        divPlayList.appendChild(playlist)
        }
        i++;
    });

</script>
{% endif %}

</html>